<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/COLOR_GREY"
    tools:context=".mvvm.study.view.QuestionUploadActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_question_upload"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:layout_marginEnd="10dp"
            android:text="学科"/>
        <TextView
            android:id="@+id/tv_question_subject"
            style="@style/UnfixedTextStyle"
            android:text="请选择"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            style="@style/FixedTextStyle"
            android:text="来源"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/et_question_source"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rect"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:layout_marginEnd="10dp"
            android:text="难度"/>
        <TextView
            android:id="@+id/tv_question_level"
            style="@style/UnfixedTextStyle"
            android:text="请选择"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            style="@style/FixedTextStyle"
            android:text="关键词"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/et_question_keywords"
            android:layout_width="150dp"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rect"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:text="试题描述"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/et_question_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="请输入试题内容"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:text="类型"
            android:layout_marginEnd="15dp"/>
        <RadioGroup
            android:id="@+id/rg_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选题"
                android:id="@+id/rb_single_select"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选题"
                android:id="@+id/rb_multi_select"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="判断题"
                android:id="@+id/rb_judge"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_question_img"
            style="@style/UnfixedTextStyle"
            android:layout_weight="1"
            android:gravity="end"
            android:text="插入图片"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_option_a"
            style="@style/FixedTextStyle"
            android:text="选项A"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/et_option_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/tv_option_a"
            android:layout_alignTop="@id/tv_option_a"
            android:background="@drawable/shape_white_rect"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_option_b"
            style="@style/FixedTextStyle"
            android:text="选项B"
            android:layout_below="@id/tv_option_a"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/et_option_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/tv_option_b"
            android:layout_alignTop="@id/tv_option_b"
            android:background="@drawable/shape_white_rect"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_option_c"
            style="@style/FixedTextStyle"
            android:text="选项C"
            android:layout_below="@id/tv_option_b"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/et_option_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/tv_option_c"
            android:layout_alignTop="@id/tv_option_c"
            android:background="@drawable/shape_white_rect"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_option_d"
            style="@style/FixedTextStyle"
            android:text="选项D"
            android:layout_below="@id/tv_option_c"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/et_option_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/tv_option_d"
            android:layout_alignTop="@id/tv_option_d"
            android:background="@drawable/shape_white_rect"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_option_e"
            style="@style/FixedTextStyle"
            android:text="选项E"
            android:layout_below="@id/tv_option_d"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/et_option_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/tv_option_e"
            android:layout_alignTop="@id/tv_option_e"
            android:background="@drawable/shape_white_rect"
            android:textSize="16dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:text="正确答案"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/et_question_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="请输入正确答案"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/FixedTextStyle"
            android:text="试题解析"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/et_question_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="请输入试题解析"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_upload_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_green_rect"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="上传试题"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>