<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.study.view.RankingActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_ranking"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_below="@id/toolbar_ranking"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_ranking">

        <com.volcano.examonline.widget.MultipleStatusLayout
            android:id="@+id/msl_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:id="@+id/ll_no1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_no1_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/img_nomal_head"/>
                    <TextView
                        android:id="@+id/tv_no1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="谁火山"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_no1_accu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷题501道"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/ll_no1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_no2_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/img_nomal_head"/>
                    <TextView
                        android:id="@+id/tv_no2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="John Sally"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_no2_accu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷题501道"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no3"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/ll_no1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_no3_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/img_nomal_head"/>
                    <TextView
                        android:id="@+id/tv_no3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="volcano"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_no3_accu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷题501道"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_no1"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </com.volcano.examonline.widget.MultipleStatusLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>