<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".mvvm.forum.view.ArticleUploadActivity">


    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_article_edit"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/COLOR_GREY"
        android:layout_below="@id/toolbar_article_edit"/>

    <EditText
        android:id="@+id/et_article_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="此处输入标题"
        android:inputType="text"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/toolbar_article_edit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/COLOR_GREY"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/et_article_title"/>

    <EditText
        android:id="@+id/et_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="20dp"
        android:hint="此处输入正文"
        android:inputType="text"
        android:textSize="16dp"
        android:background="@null"
        android:layout_below="@id/et_article_title"/>

    <LinearLayout
        android:id="@+id/ll_article_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_above="@id/btn_article_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_article_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/COLOR_SECOND_TEXT"
            android:text="生活日常"
            android:textSize="18dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_article_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="发布讨论"
        android:background="@drawable/shape_green_rect"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>