<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/shape_white_rect">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_search_hotkey_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="代码混淆 安全"
    android:background="@drawable/shape_green_rect"
    android:textColor="@color/white"/>

</LinearLayout>