<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_ranking_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/iv_ranking_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_ranking_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="马琳"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_ranking_accu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="刷题504道"
        android:textColor="@color/COLOR_SECOND_TEXT"
        android:textSize="14dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>