<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_option"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_option_a_normal"/>

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选项A"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

</LinearLayout>