<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".mvvm.exam.ExamDetailFragment">

    <TextView
        android:id="@+id/tv_question_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_green_rect"
        android:text="单选题"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_question_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中等"
        app:layout_constraintStart_toEndOf="@id/tv_question_type"
        app:layout_constraintTop_toTopOf="@id/tv_question_type"
        app:layout_constraintBottom_toBottomOf="@id/tv_question_type"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_question_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算机网络2021-22春"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_question_type"
        app:layout_constraintBottom_toBottomOf="@id/tv_question_type"/>

    <TextView
        android:id="@+id/tv_question_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="下面所示的java代码，运行时，会产生（）类型的异常。"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_question_desc"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 错题分析 -->
    <LinearLayout
        android:id="@+id/ll_question_wrong_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_question_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_practice_test_analyze" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_practice_test_explaindetail"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：C。物理治疗分成运动疗法和物理因子疗法，其中物理因子疗法包括力、电、光、声、水及温度等物理因子。"
                android:textColor="#AB8B28" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>