<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_question_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《计算机网络》2015-16春"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/COLOR_GREY"/>

        <TextView
            android:id="@+id/tv_question_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_question_source"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="困难"
            android:textColor="@color/white"
            android:background="@drawable/shape_green_rect"/>

        <TextView
            android:id="@+id/tv_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_question_level"
            android:layout_alignTop="@id/tv_question_level"
            android:layout_marginStart="10dp"
            android:text="单选题"
            android:textColor="@color/white"
            android:background="@drawable/shape_green_rect"/>

        <TextView
            android:id="@+id/tv_question_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tv_question_type"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="给定两个大小分别为m和n的正序（从小到大）数组nums1和nums2。请你找出并返回这两个正序数组的中位数。"/>

        <ImageView
            android:id="@+id/tv_question_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question_img"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/ll_correct_answer"
            android:layout_below="@id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案: "/>
            <TextView
                android:id="@+id/tv_correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="2dp"
                android:text="ABC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="你的答案: "/>
            <TextView
                android:id="@+id/tv_my_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="C(错误)"
                android:textColor="@color/COLOR_RED"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:layout_below="@id/ll_correct_answer"
            android:text="查看解析及评论"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="visible"
            android:background="@color/COLOR_GREY"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/ll_question_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_options"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_practice_test_analyze" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_practice_test_explaindetail"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_question_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="提示：C。物理治疗分成运动疗法和物理因子疗法，其中物理因子疗法包括力、电、光、声、水及温度等物理因子。"
                    android:textColor="#AB8B28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/tv_question_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="条回帖"/>


                <ImageView
                    android:id="@+id/iv_question_comment_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_grey_search"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/tv_question_comment_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认排序"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/COLOR_GREY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_article_comment_order"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_commend_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="道相关试题"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/COLOR_GREY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_question_commend_num"/>
        </LinearLayout>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>
