<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvvm.homepage.view.QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_question_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="困难"
            android:textColor="@color/teal_200"
            android:background="@drawable/shape_grey_rect"/>

        <TextView
            android:id="@+id/tv_question_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《计算机网络》2015-16春"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_question_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="给定两个大小分别为m和n的正序（从小到大）数组nums1和nums2。请你找出并返回这两个正序数组的中位数。"/>

        <ImageView
            android:id="@+id/tv_question_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_question_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


    </LinearLayout>



</LinearLayout>