<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:maxHeight="100dp"
    android:minHeight="44dp">

    <ImageView
        android:id="@+id/toolbar_left_image_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/toolbar_right_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="15dp"/>
</androidx.appcompat.widget.Toolbar>